{
  "baseModel": "Qwen/Qwen2.5-7B-Instruct",
  "qlora": {
    "loadIn4bit": true,
    "maxSeqLength": 4096,
    "perDeviceTrainBatchSize": 1,
    "gradientAccumulationSteps": 8,
    "learningRate": 0.0002,
    "numTrainEpochs": 3,
    "warmupRatio": 0.03,
    "loraR": 16,
    "loraAlpha": 16,
    "loraDropout": 0,
    "targetModules": [
      "q_proj",
      "k_proj",
      "v_proj",
      "o_proj",
      "gate_proj",
      "up_proj",
      "down_proj"
    ]
  },
  "inference": {
    "backend": "vllm",
    "model": "Qwen/Qwen2.5-7B-Instruct",
    "host": "0.0.0.0",
    "port": 8000,
    "gpuMemoryUtilization": 0.9,
    "tensorParallelSize": 1,
    "maxModelLen": 8192
  }
}